{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "axLoginCleanEntities": "Server=MacielT;Database=axLoginClean;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "clave-super-secreta-muy-larga-para-jwt123",
    "Issuer": "LoginCleanAPI",
    "Audience": "LoginCleanClient",
    "ExpirationInMinutes": 120
  }

}
